<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="com.saim.bloodrose.Activity.BloodSearchActivity">

    <LinearLayout
        android:id="@+id/toolbarBloodSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ddb61622"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/toolbarBloodSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Blood Rose Search"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarBloodSearch"
        android:background="#ddb61622"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="A+"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:gravity="center"
            android:text="B+"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="AB+"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="O+"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBR2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutBR1"
        android:background="#ddb61622"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="A-"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="B-"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="AB-"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="O-"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:background="@drawable/ic_round" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNav"
        android:layout_below="@id/layoutBR2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddb61622"/>

</RelativeLayout>
